\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gw150914detectors}
\citation{raman2017signal}
\citation{abbott2020guide}
\citation{whiteningprocedure}
\citation{belahcene2019searching}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Densidad Espectral de Potencia (PSD)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Blanqueo Espectral (Whitening)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{1}{section.3}\protected@file@percent }
\citation{berry2020}
\citation{gwoscworkshop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Carga y Acondicionamiento de Datos}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Cálculo de la PSD y Transformadas}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Blanqueo por Bloques con Solape}{2}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}4}Filtrado Butterworth Acausal}{2}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}5}Espectrogramas y Re-muestreo (Resampling)}{2}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y Análisis}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidad Espectral de Potencia estimada por el método de Welch. Se evidencia la muralla sísmica a frecuencias $<20$ Hz y la degradación por ruido cuántico a frecuencias mayores.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:psd}{{1}{2}{Densidad Espectral de Potencia estimada por el método de Welch. Se evidencia la muralla sísmica a frecuencias $<20$ Hz y la degradación por ruido cuántico a frecuencias mayores}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom temporal de la señal procesada. La oscilación característica del chirp resalta por encima del ruido de fondo previamente aplanado.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:temporal}{{2}{2}{Zoom temporal de la señal procesada. La oscilación característica del chirp resalta por encima del ruido de fondo previamente aplanado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arriba: Espectrograma de la señal cruda, dominada por bandas horizontales de ruido. Abajo: Espectrograma de la señal blanqueada y filtrada; el trazo ascendente revela nítidamente la cinemática de la fusión binaria.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:espectrograma}{{3}{2}{Arriba: Espectrograma de la señal cruda, dominada por bandas horizontales de ruido. Abajo: Espectrograma de la señal blanqueada y filtrada; el trazo ascendente revela nítidamente la cinemática de la fusión binaria}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}{section.5}\protected@file@percent }
\bibcite{abbott2020guide}{1}
\bibcite{belahcene2019searching}{2}
\bibcite{raman2017signal}{3}
\bibcite{gwosc}{4}
\bibcite{gw150914detectors}{5}
\bibcite{gw150914search}{6}
\bibcite{losctutorial}{7}
\bibcite{ligodata}{8}
\bibcite{gwoscworkshop}{9}
\bibcite{whiteningprocedure}{10}
\bibcite{berry2020}{11}
\bibcite{ligowavephysics}{12}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
